## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries
 
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=mycert
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=supersecretpasscode
